WpfApp1/Page4.xaml

<Page x:Class="WpfApp1.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="54*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="12" FontFamily="Candara" Padding="12" Margin="16,34">введите число а:</TextBlock>
        <TextBlock Grid.Row="1" FontFamily="Candara" FontSize="12" Padding="12" Margin="16,34,16,35">введите число n:</TextBlock>
        <TextBox Name="textbox1" Grid.Column="1" Padding="12" Margin="16,10"/>
        <TextBox Name="textbox2" Grid.Row="1" Grid.Column="1" Padding="12" Margin="16,10"/>
        <TextBox Name="answer" Grid.Row="2" Grid.ColumnSpan="2" Margin="16,19,16,10" Padding="12" Height="146" VerticalAlignment="Center"/>
        <Button Content="выполнить" Click="Button_Click2"  FontSize="12" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="300" FontFamily="Candara"  Margin="246,10,254,10" Height="34" />
    </Grid>
</Page>
